VITE_APPWRITE_URL="test environment"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66896dfd001746cbe36a"
VITE_APPWRITE_DATABASE_ID="66896fd2001a2e6a66eb"
VITE_APPWRITE_COLLECTION_ID="6689700d001623c48ce7"
VITE_APPWRITE_BUCKET_ID="668971cd002a4f1737e4"